

# REACT_APP_ENV = dev
# REACT_APP_API_URL = https://lion.yanjl.eu.org/api/
# REACT_APP_DOMAIN=https://superlion-dev.vercel.app/

REACT_APP_ENV = dev
REACT_APP_API_URL = http://localhost:8080/
REACT_APP_DOMAIN=http://localhost:3000/